<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".Landing_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smoke" />

    <TextView
        android:id="@+id/detectedTextView"
        android:layout_width="323dp"
        android:layout_height="95dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="74dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Smoke Detected Danger!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detectSmoke" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:fontFamily="@font/poppins_medium"
        android:text="MQ 135 sensor output"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/valueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/poppins_light"
        android:text="-"
        android:textColor="#fff"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/detectSmoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/detectSmoke"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Detect Smoke"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/detectedTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueTextView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="248dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detectedTextView">

        <ImageView
            android:id="@+id/calling"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/emergency"
            android:layout_width="226dp"
            android:layout_height="33dp"
            android:fontFamily="@font/poppins_light"
            android:text="Emergency Helpline Number"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="514dp" />

        <TextView
            android:id="@+id/fire"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:fontFamily="@font/poppins_light"
            android:text="Fire Brigade"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="600dp" />

        <TextView
            android:id="@+id/ambulance"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:fontFamily="@font/poppins_light"
            android:text="Ambulance"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="15dp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="554dp"
            tools:text="Ambulance" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>